<!DOCTYPE html>
<html lang="{HTML_LANG}">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="{DESCRIPTION}">
    <link rel="shortcut icon" href="{ROOT}favicon.ico">
    <title>{PAGE} &bull; {NAME}</title>

    <!-- Bootstrap -->
    <link href="{ASSETS}css/bootstrap.flaty.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{ASSETS}js/bootstrap.js"></script>
    
    <style>
    html {
        position: relative;
        min-height: 100%;
    }
    body {
        margin-top: 60px;
        margin-bottom: 70px;
        background: #FCFCFC;
    }
    .navbar-fixed-top {
        border-width: 0px;
    }
    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px;
        margin-top: 10px;
        // background-color: #f8f8f8;
        // border-top: 1px solid #e7e7e7;
        background-color: #F5F5F5;
        border-top: 1px solid #E2E2E2;
    }
    .text-muted {
        color: #777;
    }
    .footer p {
        margin-top: 20px;
    }
    .panel-default {
        border-color: #ddd;
    }
    .glyphicon {
        top: 0px;
        font-size: 80%;
    }
    p, h2, h3, h4, h5, h6 {
        margin: 0;
    }  
    h1 {
        margin-top: 5px;
        margin-bottom: 5px;
    }
    <style>

    </style>
    
  </head>